# chat-front

./: README.md  build.gradle  package-lock.json
src/main/java/com/frontend/chat/: ChatApplication.java
src/main/java/com/frontend/chat/config/: ApplicationServlet.java  Config.java  SchedullerConfig.java  SimpleI18NProvider.java  WebDriverConfig.java
src/main/java/com/frontend/chat/domain/: AccuWeatherDto.java  ChatUserDto.java  FriendsListDto.java  MessageDto.java  MessageUpgrated.java  Metric.java  RolesDto.java  Temperature.java
src/main/java/com/frontend/chat/mapper/: Mapper.java
src/main/java/com/frontend/chat/services/: ChatService.java  NamedayService.java  WeatherService.java
src/main/java/com/frontend/chat/view/: AdminPanelView.java  ContentView.java  ConversationView.java  FriendsListView.java  FriendsSearcherView.java  LoginView.java  MainView.java  NewUserView.java  UpdateUserView.java  WeatherAndNamedayView.java
src/main/java/com/frontend/chat/webDriver/: WebDriverConfig.java
src/main/resources/: application.properties
src/test/java/com/frontend/chat/: ChatApplicationTests.java
