vaadin.compatibilityMode=true

spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
<spring=message code="javaquarium.welcome" text="default text" />